/* Animations ----------------------------------------------- */
@keyframes fadeInOut {
    0% {
      opacity: 0;
      transform: translateY(10px);
      filter: blur(5px);
    }
    10% {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0);
    }
    90% {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0);
    }
    100% {
      opacity: 0;
      transform: translateY(-10px);
      filter: blur(5px);
    }
  }

/* Fonts -----------------------------------------------------*/
@font-face {
    font-family: "Satoshi";
    src: url(fonts/Satoshi-Variable.ttf);
}

/* Variables -------------------------------------------------*/
:root{
    --primary-color: #7562e0;
    --secondary-color: #282162;
    --bg-primary: #181824;
    --bg-primary-2: #1a1a29;
    --bg-primary-3: rgba(18, 18, 24, 0.9);
    --light-bg-primary-2: #f9f4fb;
}

/* Resets ----------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Satoshi";
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: var(--bg-primary-2);
}

/* Header + Side Menu ----------------------------------------*/
#header{
    width: 100%;
    background-color: var(--bg-primary-3);
    padding: 20px;
    position: fixed;
    z-index: 990;
    opacity: 0.95;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.50);
}

#logo{
    font-size: 1.5rem;
    color: var(--primary-color);
}

#header .container{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.logo-content{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-content h1{
    font-family: "Satoshi";
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}
#navbar ul li a{
    font-weight: 400;
    color: #bbb;
    text-decoration: none;
    font-weight: bold;
    transition: .5s;
}
#navbar ul li a:hover, #menu-toggle:hover{
    color: var(--primary-color);
    transition: .5s;
}
#btn-language{
    cursor: pointer;
}
.on-mobile{
    display: none;
}
.on-pc{
    display: block;
}

#menu-toggle{
    color: #bbb;
    cursor: pointer;
    transition: .5s;
}
#menu-toggle.open{
    transform: rotate(-90deg);
}

#side-menu{
    position: fixed;
    top: 64px;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: rgba(18, 18, 24, 0.9);;
    transition: .5s;
    z-index: 999;
    padding-top: 20px;
    transition: .5s;
}

#side-menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

#side-menu ul li{
    margin: 20px 0;
    padding: 0 20px;
    text-align: center;
    font-weight:500;
}

#side-menu ul li a{
    color: #bbb;
    text-decoration: none;
    font-size: 1.2rem;
    transition: .5s;
}

#side-menu ul li a:hover{
    color: var(--primary-color);
    transition: .5s;
}

#side-menu.open{
    right: 0;
}

/* Presentation Section --------------------------------------*/
#presentation{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#presentation .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding-top: 40px;
}

.presentation-content{
    padding: 0px 30px;
    flex: 2 1 50%;
}
.presentation-content h1{
    font-size: 3vw;
    color: var(--primary-color);
}

.presentation-content h2{
    font-size: 2vw;
    font-weight: normal;
}

#title-changer{
    font-weight: bold;
    filter: blur(10px);
    transform: translateY(10px);
    animation: fadeInOut 4s infinite;
    position: absolute;
}

.btn-container{
    margin-top: calc(2vw + 10px);
}

.presentation-photo{
    flex: 1 1 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.presentation-photo img,.ellipse{
    width: 22vw;
    height: 22vw;
}

.presentation-photo img{
    object-fit: cover;
    object-position: center top;
    border-radius: 50%;
}

.ellipse{
    border-radius: 50%;
    background: linear-gradient(-135deg, var(--secondary-color), transparent);
    position: absolute; 
    margin-top: 10%;
    margin-left: 10%;
    z-index: -1;
}

.presentation-bts{
    display: inline-block;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    color: var(--primary-color);
    border-radius: 50%;
    border: 2px solid rgba(117, 98, 224, 0.7);
    background-color: transparent;
    transition: .5s;
}

.presentation-bts i{
    width: 45px;
    height: 45px;
    font-size: 32px;
    text-align: center;
    line-height: 46px;
    opacity: 0.7;
    transition: .5s;
}

.presentation-bts i:hover{
    opacity: 1;
    transition: .5s;
    cursor: pointer;
}

.presentation-bts:hover{
    border: 2px solid rgba(117, 98, 224);
    transition: .5s;
}

.presentation-bts:first-child{
    margin-right: 10px;
}

/* Main Config  ---------------------------------------------*/

main{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
}


section {
    width: 100%;
    scroll-margin-top: 64px;
}

main section:nth-child(odd), footer{
    background-color: var(--bg-primary)
}

.container{
    width: 80%;
    margin: 30px auto;
}

.section-title{
    font-weight: normal;
    font-size: 1.9vw;
    color: var(--primary-color);
}

/* About ---------------------------------------------------- */
.about-text{
    font-size: 1.3vw;
    text-align: justify;
}

.about-cards{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.about-cards .card{
    width: 16vw;
    height: 16vw;
    background-color: var(--primary-color);
    opacity: 0.8;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .2s;
}

.about-cards .card:hover{
    transition: .2s;
    box-shadow: 0 0 10px var(--primary-color);
    opacity: 1;
}

.about-cards .card i{
    font-size: 3vw;
}

.about-cards .card p{
    font-weight: 500;
    text-align: end;
    font-size: 1.8vw;
}

.tecnologies-lists-container, .projects-cards{
    margin-top: 20px;
}

.tec-list, .projects-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tec-list:last-child, .projects-cards:last-child{
    margin-bottom: 0;
}

.card-tec{
    width: 13vw;
    height: 13vw;
    border: 2px solid var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    transition: .5s;
}
.card-tec:hover{
    transform: scale(1.05);
    transition: .5s;
    border-color: var(--primary-color);
}

.tec-list i{
    font-size: 3.8vw;
}

.tec-list h1{
    font-size: 2vw;
    color: var(--primary-color);
}
.tec-list p{
    font-size: 1.5vw;
    color: #aaa;
}

.tec-list img{
    width: 4vw;
    height: 4vw;
}

#csharp-logo{
    filter: invert(1);
}

/* Portfolio ------------------------------------------------ */
.project-card{
    width: 32%;
    height: 15vw;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    overflow: hidden;
    transition: .5s;
}

.project-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    position: relative;
    z-index: 0;
    transition: .5s;
}

.project-card .card-desc{
    width: 100%;
    height: 50%;
    background-color: rgba(24, 24, 36, 0.7);
    position: relative;
    z-index: 1;
    bottom: 0;
    padding: 5px;
    transition: .4s;

}

.card-desc h2{
    font-size: 1.5vw;
    text-align: center;
}

.card-btns{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.card-btns a{
    width: 90px;
    height: 25px;
    font-family: "Satoshi";
    font-weight: bold;
    font-size: 1em;
    color: #fff;
    border-radius: 50px;
    border: none;
    background-color: var(--primary-color);
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    cursor: pointer;
    opacity: 0.8;
    transition: .5s;
    text-align: center;
    line-height: 25px;
    text-decoration: none;
}
.card-btns a:hover{
    opacity: 1;
    transition: .5s;
}

.project-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px 0 rgba(0,0,0,1);
}

.project-card:hover img{
    transform: scale(1.1);
    opacity: 0.7;
}

.project-card:hover .card-desc {
    bottom: 40%;
    transition: .4s;
}

/* Contact -------------------------------------------------- */
.contact-content p{
    font-size: 1.5em;
    margin-bottom: 10px;
}
.social-media{
    display: flex;
    align-items: center;
    height: 2.3em;
}
.social-media a{    
    font-size: 2em;
    width: 50px;
    text-align: center;
    color: var(--primary-color);
    margin-right: 10px;
    transition: .5s;
    opacity: 0.7;
}
.social-media a:hover{
    font-size: 2.3em;
    opacity: 1;
    transition: .5s;
}

/* Footer --------------------------------------------------- */
footer{
    width: 100%;
    padding: 20px;
    text-align: center;
    color: #aaa;
}

/* Media Queries -------------------------------------------- */
@media (max-width: 576px) {
    .container{
        width: 90%;
    }
    #header{
        padding: 10px 20px;
    }
    #header .container{
        width: 100%;
        justify-content: space-between;  
    }
    #logo{
        font-size: 5vw;
    }
    .logo-content h1{
        font-size: 5vw;
    }
    .on-mobile{
        display: block;
    }
    .on-pc{
        display: none;
    }
    #menu-toggle:hover{
        color: #bbb;
    }
    #side-menu{
        top: 45px;
    }
    #presentation{
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #presentation .container{
        flex-direction: column-reverse;
        gap: 20px;
        width: 90%;
    }
    .presentation-photo img{
        width: 275px;
        height: 275px;
    }
    .ellipse{
        width: 275px;
        height: 275px;
    }
    .presentation-content h1{
        font-size: 2rem;
        text-align: center;
    }
    .presentation-content h2{
        font-size: 1.2em;
        text-align: center;
    }
    .title-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    #title-changer{
        text-align: center;
    }
    .btn-container{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .section-title{
        font-size: 1.4em;
    }
    .about-text {
        font-size: 0.8em;
    }
    .about-cards .card {
        width: 22vw;
        height: 22vw;
        padding: 7px;
        border-radius: 15px;
    }
    .about-cards .card i {
        font-size: 5vw;
    }
    .about-cards .card p {
        font-size: 2.8vw;
    }
    .card-tec {
        width: 17vw;
        height: 17vw;
        padding: 5px;
        border-radius: 10px;
    }
    .tec-list i {
        font-size: 7vw;
    }
    .tec-list img{
        width: 7vw;
        height: 7vw;
    }
    #i-csharp-logo{
        margin-bottom: -5px;
    }
    .tec-list h1 {
        font-size: 3vw;
    }
    .tec-list p {
        display: none;
    }
    .projects-cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .project-card {
        width: 100%;
        height: 170px;
    }
    .card-desc h2 {
        font-size: 6vw;
    }
    .project-card .card-desc {
        height: 90px;
    }
    .project-card:hover .card-desc {
        bottom: 90px;
    }
    .contact-content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .contact-content p {
        font-size: 6vw;
        text-align: center;
    }
    
}

@media (min-width: 577px) and (max-width: 768px){
    .container{
        width: 90%;
    }
    #header{
        padding: 10px 20px;
    }
    #header .container{
        width: 100%;
        justify-content: space-between;  
    }
    #logo{
        font-size: 2.5vw;
    }
    .logo-content h1{
        font-size: 2.5vw;
    }
    .on-mobile{
        display: block;
    }
    .on-pc{
        display: none;
    }
    #menu-toggle:hover{
        color: #bbb;
    }
    #side-menu{
        top: 45px;
    }
    #presentation{
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #presentation .container{
        gap: 20px;
        width: 90%;
    }
    .presentation-photo img, .ellipse{
        width: 200px;
        height: 200px;
    }
    .presentation-content h1{
        font-size: 2rem;
    }
    .presentation-content h2{
        font-size: 1.2em;
    }
    .presentation-bts {
        width: 40px;
        height: 40px;
    }
    .presentation-bts i {
        width: 35px;
        height: 35px;
        font-size: 24px;
        line-height: 36px;
    }
    .section-title{
        font-size: 1.4em;
    }
    .about-text {
        font-size: 1.8vw;
    }
    .about-cards .card {
        width: 22vw;
        height: 22vw;
        padding: 7px;
        border-radius: 15px;
    }
    .about-cards .card i {
        font-size: 5vw;
    }
    .about-cards .card p {
        font-size: 2.8vw;
    }
    .card-tec {
        width: 17vw;
        height: 17vw;
        padding: 5px;
        border-radius: 10px;
    }
    .tec-list i {
        font-size: 7vw;
    }
    .tec-list img{
        width: 7vw;
        height: 7vw;
    }
    #i-csharp-logo{
        margin-bottom: -5px;
    }
    .tec-list h1 {
        font-size: 3vw;
    }
    .tec-list p {
        display: none;
    }
    .projects-cards {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .project-card {
        width: 45%;
        height: 150px;
    }
    .card-desc h2 {
        font-size: 3vw;
    }
    .project-card .card-desc {
        height: 85px;
    }
    .project-card:hover .card-desc {
        bottom: 85px;
    }
    .contact-content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .contact-content p {
        font-size: 1.5em;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 992px){
    .container{
        width: 90%;
    }
    #header{
        padding: 10px 20px;
    }
    #header .container{
        width: 100%;
        justify-content: space-between;  
    }
    #logo{
        font-size: 2.5vw;
    }
    .logo-content h1{
        font-size: 2.2vw;
    }
    #menu-toggle:hover{
        color: #bbb;
    }
    #side-menu{
        top: 45px;
    }
    #presentation{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #presentation .container{
        gap: 20px;
        width: 90%;
    }
    .presentation-photo img, .ellipse{
        width: 250px;
        height: 250px;
    }
    .presentation-content h1{
        font-size: 2rem;
    }
    .presentation-content h2{
        font-size: 1.2em;
    }
    .presentation-bts {
        width: 50px;
        height: 50px;
    }
    .presentation-bts i {
        width: 45px;
        height: 45px;
        font-size: 32px;
        line-height: 46px;
    }
    .section-title{
        font-size: 1.4em;
    }
    .about-text {
        font-size: 1.1em;
    }
    .about-cards .card {
        width: 22vw;
        height: 22vw;
        padding: 10px;
        border-radius: 20px;
    }
    .about-cards .card i {
        font-size: 5vw;
    }
    .about-cards .card p {
        font-size: 2.8vw;
    }
    .card-tec {
        width: 17vw;
        height: 17vw;
        padding: 5px;
        border-radius: 20px;
    }
    .tec-list i {
        font-size: 6vw;
    }
    .tec-list img{
        width: 6vw;
        height: 6vw;
    }
    #i-csharp-logo{
        margin-bottom: -10px;
    }
    .tec-list h1 {
        font-size: 2.5vw;
    }
    .tec-list p {
        font-size: 2vw;
        display: block;
    }
    .projects-cards {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .project-card {
        width: 33%;
        height: 150px;
    }
    .card-desc h2 {
        font-size: 2vw;
    }
    .project-card .card-desc {
        height: 85px;
    }
    .project-card:hover .card-desc {
        bottom: 85px;
    }
    .contact-content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .contact-content p {
        font-size: 1.5em;
        text-align: center;
    }
}

@media (min-width: 993px) and (max-width: 1200px){
    .container{
        width: 90%;
    }
    #presentation .container{
        width: 85%;
        gap: 20px;
    }
    .presentation-photo img, .ellipse{
        width: 280px;
        height: 280px;
    }
    .presentation-content h1{
        font-size: 2.5em;
    }
    .presentation-content h2{
        font-size: 1.7em;
    }
    .section-title{
        font-size: 1.5em;
    }
    .about-text {
        font-size: 1.2em;
    }
    .about-cards .card {
        width: 22vw;
        height: 22vw;
        padding: 15px;
        border-radius: 20px;
    }
    .about-cards .card i {
        font-size: 4vw;
    }
    .about-cards .card p {
        font-size: 2.2vw;
    }
    .card-tec {
        width: 17vw;
        height: 17vw;
        padding: 5px;
        border-radius: 20px;
    }
    .tec-list i {
        font-size: 5vw;
    }
    .tec-list img{
        width: 5vw;
        height: 5vw;
    }
    #i-csharp-logo{
        margin-bottom: -10px;
    }
    .tec-list h1 {
        font-size: 2.5vw;
    }
    .tec-list p {
        font-size: 1.8vw;
        display: block;
    }
    .projects-cards {
        gap: 10px;
    }
    .project-card {
        width: 33%;
        height: 200px;
    }
    .card-desc h2 {
        font-size: 2vw;
    }
    .project-card .card-desc {
        height: 85px;
    }
    .project-card:hover .card-desc {
        bottom: 85px;
    }

}